<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/video-react.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="node_modules/side-nav/side-nav.js"></script>
    <title>Movies</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            background: blue;
        }

        .topnav {
            overflow: hidden;
            background-color: #0f25e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(251, 251, 251);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #212cf3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        body {
            background: rgba(35, 20, 135, 0.712) url("https://images.unsplash.com/photo-1611162616475-46b635cb6868?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80") no-repeat fixed center;
        }



        .sidebar ul li a .text {
            margin-left: 19px;
            color: #fff;
            font-family: sans-serif;
            font-size: 18px;
            letter-spacing: 2px;
        }

        .sidebar ul li a:hover {
            background: #0e94d4;
            color: #fff;
        }

        .hover_collapse .sidebar {
            width: 70px;
        }

        .hover_collapse .sidebar ul li a .text {
            display: none;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: rgb(66, 47, 217);
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

            .selector-for-some-widget {
                box-sizing: content-box;
            }
        }
    </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="http://localhost:3000/">Movies</a>


            <!-- Sidebar -->
            <div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
                <a class="active" href="home" style="color: rgb(24, 12, 250) white;">Home</a>
                <a href="video" style="color: rgb(24, 12, 250) white;">Video</a>
                <a href="drama" style="color: rgb(24, 12, 250) white;">Drama</a>
                <a href="kid" style="color: rgb(24, 12, 250) white;">Kids</a>


                

                <br>
                <form>
                    <input type="button" value="Go back!" onclick="history.back()">
                </form>

                
            </div>
    </body>
    <body>
        
    </body>

</html>